def solution(s):
    candidate=[]
    result=""

    if len(s)==1:
        return 1

    for cut in range(1,len(s)//2+1):
        cnt=1
        temp=s[:cut]
        for i in range(cut,len(s),cut):
            if s[i:i+cut]==temp:
                cnt+=1
            else:
                if cnt==1:
                    cnt=""
                result=result+str(cnt)+temp
                cnt=1
                temp=s[i:cut+i]
        if cnt==1:
            cnt=""
        result =result+str(cnt)+temp
        candidate.append(len(result))
        result=""
    return min(candidate)
